{
  "name": "@favi_ty/rogue-tools",
  "version": "1.0.0-pre",
  "author": "favi_ty <favius983@gmail.com>",
  "dependencies": {
    "@favi_ty/either": "1.0.0",
    "@favi_ty/private-fields": "1.0.0",
    "@favi_ty/range": "1.0.1",
    "heap-js": "2.1.1"
  },
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.11.1",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-typescript": "7.10.4",
    "@favi_ty/babel-plugin-esm-url-resolver": "1.2.3",
    "@types/babel__core": "7.1.14",
    "@types/common-tags": "1.8.0",
    "@types/heap": "0.2.28",
    "@types/jest": "26.0.9",
    "@types/power-assert": "1.5.3",
    "@yarnpkg/pnpify": "2.1.0",
    "babel-jest": "26.2.2",
    "babel-preset-power-assert": "3.0.0",
    "common-tags": "1.8.0",
    "cross-env": "7.0.2",
    "espower-loader": "1.2.2",
    "jest": "26.2.2",
    "jest-pnp-resolver": "1.2.2",
    "microbundle": "0.12.3",
    "power-assert": "1.6.1",
    "terser": "5.0.0",
    "typescript": "3.9.7",
    "typesync": "0.7.0",
    "utility-types": "3.10.0"
  },
  "keywords": [],
  "license": "WTFPL",
  "main": "dist/rogue-tools.js",
  "module": "dist/rogue-tools.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=producton microbundle",
    "test": "jest --runInBand"
  },
  "source": "src/index.ts",
  "types": "dist/rogue-tools.d.ts",
  "umd:main": "dist/rogue-tools.umd.js"
}
